# AuthService

./: .gitignore  LICENSE  README.md
AuthService/: AuthService.sln  docker-compose.yaml
AuthService/app.auth/: AuthService.db  AuthService.db-shm  AuthService.db-wal  Dockerfile  Dockerfile2  Program.cs  WeatherForecast.cs  app.auth.csproj  app.auth.http  appsettings.json  docker-compose.yaml
AuthService/app.auth/Controllers/: AuthController.cs  WeatherForecastController.cs  myAuthController.cs
AuthService/app.auth/DataAccess/: DbClientContext.cs
AuthService/app.auth/DataModels/: Auth.cs  User.cs
AuthService/app.auth/Migrations/: 20241114014732_InitialCreate.Designer.cs  20241114014732_InitialCreate.cs  20241114020536_m1.Designer.cs  20241114020536_m1.cs  20241114181823_InitialCreate.Designer.cs  20241114181823_InitialCreate.cs  20241115002805_InitialCreate.Designer.cs  20241115160612_InitialCreate.Designer.cs  20241115160612_InitialCreate.cs  DbClientContextModelSnapshot.cs
AuthService/app.auth/Properties/: launchSettings.json
AuthService/app.auth/Services/: UserService.cs
